html
  :background lightblue
#main
  :background white
  :box-shadow 0 0 20px black
  :width 600px
  :padding 20px
  :margin 50px auto
  :border-radius 15px
footer
  :width 600px
  :padding 5px
  :margin 50px auto
  :color #E6324B
  :background-color white
  :opacity 0.5
  :border-radius 5px
  :text-align right

h1
  :font-size 46px
  :font-family "Helvetica"
  :font-weight bold
  :margin 0
  :color black
  :text-shadow 1px 1px 2px #2B2B2B

h2
  :font-size 18px
  :font-family "Lucida Grande"
  :font-weight bold
  :font-style italic
  :margin 0
  :color lightgray

a
  :color #12699B
  :text-shadow 1px 1px 2px #2B2B2B
  :font-family "Lucida Grande"
